module1:
  - Introduction  ⇨  L1:60m
  - EnvironmentSetup ⇨ L1:60m

module2:
  - NodeJs Modules ⇨ L1:60m
  - creating ⇨ L1:60m
  - extending ⇨ L1:60m
  - publishing ⇨ L1:60m
  - using Modules ⇨ L1:60m
  - package.json file ⇨ L1:60m
module3:
  - Creating a Web Server ⇨ L1:60m
  - Handling Http requests ⇨ L1:60m
  - Express Framework ⇨ L1:60m
module4:
  - Working with Promises ⇨ L1:60m
  - Pipes ⇨ L1:60m
  - Events ⇨ L1:60m

module5:
  - NodeJS with MongoDB ⇨ L1:60m

module6:
  - BDD (Behavior Driven Development) ⇨ L1:60m
  - Testing with Jasmine ⇨ L1:60m

module7:
  - Internals ⇨ L1:60m
  - Event Loop ⇨ L1:60m
  - Threading Model ⇨ L1:60m
  - Asynchronous Programming ⇨ L1:60m
