Slug: python-opencv-l1
Type : Training
BatchID : B5W21
Title : Python OpenCV
Outline:
- Python Programming
- OpenCV
- Computer Vision 
- Image Processing
- Augmented Reality
- Face Detection
- Siamese Networks
- Object Detection
- Raspberry PI, Drone, 3D Printing
- Q&A
Level : 1
NumberOfSessions : 60
SessionDuration : 40
Starting: 1-APR-2021
BatchType : Weekday
Schedule : Weekday | Monday to Friday 9:00am-10am 
ActualPrice : 7000.00
ListPrice : 799.00
WhoCanJoin: >- 
    Working professionals who wants to change their domain to Artificial Intelligence and Machine Learning 
    and get a high pay jump. Freshers looking for a new career as Artificial Intelligence Professional / Machine 
    Learning Engineer and want to  beat the competition by learning essential concepts of Python for Image Processing and Data Processing. College student looking to get an early start in their career as a Machine Learning Engineer.

LearningOutcome: 
- Principles of computer vision and image processing
- Fundamentals of the OpenCV library
- Augmented Reality with fiducials/markers and OpenCV
- Basic and advance techniques for accurate face detection
- How to apply facial landmark detection
- Siamese networks
- How to fool CNNs with adverserial images
- How to defend against adverserial attacks
- Object Detection
- Raspberry PI, Drone, 3D printing(Live Practical)
- And much more......

Benefits: 
- Principles of computer vision and image processing
- Fundamentals of the OpenCV library
- Augmented Reality with fiducials/markers and OpenCV
- Basic and advance techniques for accurate face detection
- How to apply facial landmark detection
- Siamese networks
- How to fool CNNs with adverserial images
- How to defend against adverserial attacks
- Object Detection
- Raspberry PI, Drone, 3D printing(Live Practical)
- And much more......

Theme : "BlueBanner"
Certificate : https://res.cloudinary.com/eddytools/image/upload/c_scale,h_331/v1/certificate/ET-Certificates.001_l8o2sy.jpg
PerformerAward: "https://res.cloudinary.com/eddytools/image/upload/v1617089500/award/award-voucher_xy5pw3.jpg"
ProductImage : "https://res.cloudinary.com/eddytools/image/upload/v1617088908/product/smartmockups_box_qydmzm.jpg"